<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="e3bc08d3-ff9d-4b1a-bdc3-b826bd6df67b" manual="true">
    <element uuid="7081981b-3625-45bd-8e2a-f44c82d43fcd" manual="true">
      <element uuid="f9a8f99e-f568-4fc3-b71f-b24842dbe876" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx10</seg>
      </bo>
      <bendpoints>
        <point x="566.0" y="700.0"/>
        <point x="566.0" y="620.0"/>
      </bendpoints>
    </element>
    <element uuid="6d299b6b-aba8-457f-9e64-d62a98be97e8" manual="true">
      <element uuid="7cc04dea-a7f1-4f38-a3de-0e38c1746dfc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx11</seg>
      </bo>
    </element>
    <element uuid="c7a6c566-f082-4ac9-bff3-8e27ea2638e3" manual="true">
      <element uuid="6a69ba32-2df6-4d73-a597-e86483b49cd0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx116</seg>
      </bo>
    </element>
    <element uuid="f4f93e28-d10f-4049-acac-268ff8b23344" manual="true">
      <element uuid="6814f744-16a8-4c20-b24d-a345e438b789" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx12</seg>
      </bo>
    </element>
    <element uuid="2fbecc27-2b92-4c85-8101-4acb204d2cf6" manual="true">
      <element uuid="80dcb89e-c858-4eb0-85e1-fda8aa34c29a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx13</seg>
      </bo>
    </element>
    <element uuid="020a2305-29a5-4558-b3cd-ba16b0859398" manual="true">
      <element uuid="d2fa05c1-aa43-4cf0-8c3f-39316dfa5f38" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx14</seg>
      </bo>
      <bendpoints>
        <point x="566.0" y="470.0"/>
        <point x="566.0" y="520.0"/>
      </bendpoints>
    </element>
    <element uuid="74b2177b-9886-419e-8c39-68444f90cb3a" manual="true">
      <element uuid="c2f47c9c-6105-4d36-8bef-cca64e07fbee" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx15</seg>
      </bo>
    </element>
    <element uuid="8fbfc8a9-6124-434b-aa5d-c9940fb1b0cd" manual="true">
      <element uuid="f7bcffb7-ba0a-422f-b7f7-cd2a19bd8187" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx3</seg>
      </bo>
    </element>
    <element uuid="b8cec0b1-b1b3-484c-8e8e-8cdd7fb6dd15" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>cnx4</seg>
      </bo>
    </element>
    <element uuid="91f9500d-17f9-413a-b2d5-0b59401f1914" manual="true">
      <element uuid="d91dc469-9173-479f-bf85-b488dbdd5715" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx6</seg>
      </bo>
    </element>
    <element uuid="abd48b10-d62b-4400-bb54-ae7d7239e9ff" manual="true">
      <element uuid="11c676aa-698f-4055-8a76-8e8a2f576110" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx7</seg>
      </bo>
      <bendpoints>
        <point x="566.0" y="420.0"/>
        <point x="566.0" y="470.0"/>
      </bendpoints>
    </element>
    <element uuid="f0a7b51c-6b15-49e9-9738-95d375138475" manual="true">
      <element uuid="e5babce7-c8d5-43ec-98a0-a1eefc05e56d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx8</seg>
      </bo>
    </element>
    <element uuid="1f449906-3ff5-4e56-a9f2-66a58dac77a2" manual="true">
      <element uuid="ff59ce28-f0fa-4b29-a901-89acb3347fa7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx9</seg>
      </bo>
    </element>
    <element uuid="53572a63-cd92-4935-a975-62e5348b060b" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>conx1</seg>
      </bo>
      <bendpoints>
        <point x="767.0" y="780.0"/>
      </bendpoints>
    </element>
    <element uuid="b155975a-8dd0-4c6b-949c-ae2897363c12" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>camera_sensor</seg>
      </bo>
      <position y="48.0"/>
    </element>
    <element uuid="3817d11e-2d56-45d0-ab7c-42a9a0d1f824" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>connect</seg>
      </bo>
      <position y="298.0"/>
    </element>
    <element uuid="be0a7d82-c4d1-481c-867b-85df2ac1df80" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>major_succ</seg>
      </bo>
      <position x="722.0" y="528.0"/>
    </element>
    <element uuid="9323c2b2-c619-4244-8250-d4cc65dd762c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>misionSuccess</seg>
      </bo>
      <position y="528.0"/>
    </element>
    <element uuid="482963b3-4404-40c2-9c71-d686a21a09f5" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>missionFailed</seg>
      </bo>
      <position y="148.0"/>
    </element>
    <element uuid="0a6ca452-ec90-422d-91c9-9fbb938b575a" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>position</seg>
      </bo>
      <position y="98.0"/>
    </element>
    <element uuid="0dc7b10d-b452-489d-b0af-3ea7b4821089" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>ready</seg>
      </bo>
      <position y="398.0"/>
    </element>
    <element uuid="15317725-216c-4314-bd50-2b808004e7d4" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>signal</seg>
      </bo>
      <position y="198.0"/>
    </element>
    <element uuid="32d352d3-c12c-4f11-9601-d96539c06d96" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Zposition</seg>
      </bo>
      <position x="738.0" y="248.0"/>
    </element>
    <element uuid="9092d57e-2471-4e19-9072-6082919f8db4" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="9e9728e4-2b74-46fd-8303-921e353f588e" manual="true">
      <element uuid="ecbe8dd1-44c8-45c3-9ac1-de68f75edd17" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>net_access</seg>
        </bo>
        <position x="211.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>station_cpu</seg>
      </bo>
      <position x="124.0" y="598.0"/>
      <size width="293.0" height="60.0"/>
    </element>
    <element uuid="ff9f45fa-a3a7-4816-88e6-23459b2e845d" manual="true">
      <element uuid="01994c9d-bd51-478c-bb30-2acf77bb99c1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_sensor</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2d4d4b44-82fc-413e-9907-fbc13761e078" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>end_mission_failed_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="2e33f3bb-ce03-42cd-9be5-da255cdf3bf1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>end_mission_success_in</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="64f1d341-eb87-428c-98c6-0c001a510321" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>NotReady_in</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="73c54ea3-ad76-4be4-95da-ea12bf6b4b51" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pos_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="2e6cec52-55d9-49ad-941d-895aacc65edc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ready_comp</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="875e0aa1-1da8-4f66-84d0-0de27609bed6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>signal</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="1ebf4813-229a-4eab-af9e-30df5130e1c8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>test_ready</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="d069bebc-779b-48c8-905f-a1f84438211c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>verif_area_no_in</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="c005bda3-9338-4090-9fa1-c8d9d37011dd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Zpos</seg>
        </bo>
        <position x="418.0" y="210.0"/>
      </element>
      <element uuid="6c66edd3-d481-4c5c-ac68-a9203ba399ff" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>All_ok</seg>
        </bo>
        <position/>
        <size width="85.0" height="35.0"/>
      </element>
      <element uuid="0d0abc88-2114-4eae-a7a8-13e466895c22" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>completedMissionFailed</seg>
        </bo>
        <position/>
        <size width="209.0" height="35.0"/>
      </element>
      <element uuid="44c19ad0-d011-4ddf-b251-f536339fb13d" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>completedMissionSuccess</seg>
        </bo>
        <position x="199.0" y="249.0"/>
        <size width="220.0" height="35.0"/>
      </element>
      <element uuid="d7f9ece4-35c8-465d-9aae-a805eff1e84b" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>initialization</seg>
        </bo>
        <position x="219.0" y="34.0"/>
        <size width="133.0" height="55.0"/>
      </element>
      <element uuid="5bc6d1da-4c68-42a0-beb5-b87e4ad6cfcb" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>majority</seg>
        </bo>
        <position/>
        <size width="100.0" height="35.0"/>
      </element>
      <element uuid="a9a97c91-1db0-42c6-98de-bedc5bbf249e" manual="true">
        <bo>
          <seg>mode</seg>
          <seg>Ready_drones</seg>
        </bo>
        <position x="158.0" y="140.0"/>
        <size width="142.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>the_state</seg>
      </bo>
      <position x="246.0" y="38.0"/>
      <size width="454.0" height="460.0"/>
    </element>
    <element uuid="90c6026b-9610-43e7-91a8-bd2f960a26b8" manual="true">
      <element uuid="314dfc01-3521-4099-8efe-0b0c6a8080a4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>major_succ</seg>
        </bo>
        <position x="207.0" y="10.0"/>
      </element>
      <element uuid="c34704ee-a018-4467-b905-77f3a9cdb955" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mission</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_major</seg>
      </bo>
      <position x="327.0" y="518.0"/>
      <size width="292.0" height="60.0"/>
    </element>
    <element uuid="46bfef2e-295a-44ed-859d-675ac0e5735a" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_net</seg>
      </bo>
      <position x="437.0" y="623.0"/>
      <size width="103.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>state.impl</seg>
    </bo>
    <position x="330.0" y="140.0"/>
    <size width="807.0" height="670.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>Station_vol::state.impl</seg>
    </context>
  </config>
</diagram:Diagram>
